#!/usr/bin/ruby

require 'rubygems'
require 'irb/completion'
require 'irb/ext/save-history'
require 'awesome_print'

def r
  reload!
end

class Object
  # list methods which aren't in superclass
  def local_methods(obj = self)
    (obj.methods - obj.class.superclass.instance_methods).sort
  end

  # print documentation
  #
  #   ri 'Array#pop'
  #   Array.doc
  #   Array.doc :pop
  #   arr.doc :pop
  def doc(method = nil)
    unless method && method =~ /^[A-Z]/ # if class isn't specified
      klass = self.kind_of?(Class) ? name : self.class.name
      method = [klass, method].compact.join('#')
    end
    puts `ri '#{method}'`
  end
end

# Awesome print
IRB::Irb.class_eval do
  def output_value
    ap @context.last_value
  end
end
