[alias]
  # unstage
  unstage = reset HEAD

  # pull with rebase on top
  p = pull --rebase

  # commit
  co = checkout
  ci = commit
  c = commit

  # recommit (amend last commit)
  reco = commit --amend

  # undo commit
  unci = reset --soft HEAD^

  # infos
  fame = shortlog -s --
  l = log --graph --decorate --abbrev-commit --date=relative --pretty=format:'%Cred%h%Creset - %Cgreen%cd%Creset - %s%Creset %C(yellow)<%an>%Creset'
  ll = log --oneline --decorate --stat --graph
  s = diff --stat
  ss = status --short
  d = difftool
  dc = diff --cached

  # add and remove all
  aa = add -A .
  # add, interactive mode
  ap = add -p

  # remove untracked files and dirs
  rmuntr = clean -fd

  # show all branches
  branches = branch -a
  # creates a branch
  newbr = checkout -b
  # checkout a branch
  br = checkout
  # removes a branch
  rmbr = branch -d

  # rebase commits, interactive mode
  rb = rebase --interactive

  # ignore tracked file
  ig = update-index --assume-unchanged
  # stop ignoring tracked file
  noig = update-index --no-assume-unchanged

  # list aliases
  al = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'

[user]
  name = Stefano Verna
  email = stefano.verna@welaika.com

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = green
  changed = yellow
  untracked = red

[core]
  excludesfile = ~/.gitignore
  editor = vim

[diff]
  tool = opendiff

[difftool]
  prompt = false

[github]
  user = stefanoverna
