[alias]
  co = checkout
  ci = commit

  # add and remove all
  aa = add -A .
  # add, interactive mode
  ap = add -p

  # pull with rebase on top
  p = pull --rebase

  # unstage
  unstage = reset HEAD

  # recommit (amend last commit)
  amend = commit --amend

  # infos
  l = log --graph --decorate --abbrev-commit --date=relative --pretty=format:'%Cred%h%Creset - %Cgreen%cd%Creset - %s%Creset %C(yellow)<%an>%Creset'
  ll = log --oneline --decorate --stat --graph

  # remove untracked files and dirs
  remove-untracked = clean -fd

  # rebase commits, interactive mode
  rb = rebase --interactive

  # ignore tracked file
  local-ignore = update-index --assume-unchanged

  # stop ignoring tracked file
  stop-local-ignore = update-index --no-assume-unchanged

[user]
  name = Stefano Verna
  email = stefano.verna@welaika.com

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = green
  changed = yellow
  untracked = red

[core]
  excludesfile = ~/.gitignore
  editor = vim

[diff]
  tool = opendiff

[difftool]
  prompt = false

[github]
  user = stefanoverna

[push]
  default = simple

[merge]
  ff = only

