# sorts the found files lexically. Use this if you want your file listings to be deterministic between runs of ack.
--sort-files

# always color, even if piping to another program
--color

# groups matches by file name with. This is the default when used interactively.
--group

# only search with case sensitivity if there is mixed case
--smart-case

# follow symlinks
--follow

# additional types
--type-set=haml=.haml
--type-set=sass=.sass
--type-set=cucumber=.feature
--type-set=coffee=.coffee
--type-set=slim=.slim
--type-set=markdown=.markdown,.md,.mdown,.mkd,.mkdn
--type-set=textile=.textile
--type-set=documentation=.markdown,.md,.mdown,.mkd,.mkdn,.textile,.rdoc,.pod.txt
--type-set=json=.json

# type add
--type-add=ruby=.rake,Rakefile,Capfile,Gemfile
--type-add=html=.erb,.slim,.haml
--type-add=js=.coffee,.json
--type-add=css=.scss,.sass

# dirs to ignore
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=public/system
--ignore-dir=.bin

