# Basic Usage

# First things first:  Remap the prefix key to reduce conflicts with Emacs!
unbind C-b

# By default, we'll use Control-backslash as the prefix key.
set -g prefix 'C-x' ;
bind 'C-x' send-prefix

# needed for pbcopy/vim's * register to work inside of tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Reload tmux config so we can pick up changes to this file without needing to restart tmux
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Index windows from 1, not 0, so they line up a little better
# with the order of the number keys on the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Reduce the command delay time to something a bit shorter
set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

# Clean screen
bind C-p send-keys -R \; clear-history \; display "Clean!"

# Rate limiting
set -sg c0-change-trigger 20
set -sg c0-change-interval 250

# Copy and paste vim style
unbind [
bind Escape copy-mode
bind b copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy '{' halfpage-up
bind-key -t vi-copy '}' halfpage-down
bind-key -t vi-copy 'i' cancel
bind-key -t vi-copy Escape cancel

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Mouse Support

setw -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Scrollback Navigation

# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi

# Window/Pane Management

# Split windows more intuitively (except for the fact that tmux doesn't
# understand that a horizontal split means the pane should be split down the
# middle horizontally, and likewise for a vertical split).
unbind x
bind v split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

# Navigate panes vim-style!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# And windows too!
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# Quickly jump between two windows
bind i last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane movement
bind-key s break-pane -t :
bind-key j command-prompt -p "window to join as pane:"  "join-pane -s ':%%'"

# Colors

# Ensure we're using 256 colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-fg white
set -g status-bg "#333333"

# Window list
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan

# Pane borders
set -g pane-border-fg black
set -g pane-active-border-fg cyan

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status Bar Items
set -g status-utf8 on
set -g status-left ''
set -g status-right "[#S:#I] #(tmux-mem-cpu-load 5 7)#[default]"
set -g status-right-length 60
set -g status-justify left

setw -g window-status-format "[#I #W]"
setw -g window-status-current-format "[#I #W]"
set-option -g status-position bottom

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


bind F5 run-shell 'tmux-compact'\; display "Compact!"

set -g default-terminal "xterm-256color"

set-option -g history-limit 10000

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# renumber the windows of a session after any window is closed
set-option -g renumber-windows on

