# Basic Usage

# First things first:  Remap the prefix key to reduce conflicts with Emacs!
unbind C-b

# By default, we'll use Control-backslash as the prefix key.
set -g prefix 'C-x' ;
bind 'C-x' send-prefix

# needed for pbcopy/vim's * register to work inside of tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Reload tmux config so we can pick up changes to this file without needing to restart tmux
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Index windows from 1, not 0, so they line up a little better
# with the order of the number keys on the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Reduce the command delay time to something a bit shorter
set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

# Clean screen

bind -n C-p send-keys -R \; clear-history \; display "Clean!"

# Close other panels
bind q kill-pane -a -t 0

# Rate limiting
set -sg c0-change-trigger 20
set -sg c0-change-interval 250

# Copy and paste vim style

unbind [
bind Escape copy-mode
bind b copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy '{' halfpage-up
bind-key -t vi-copy '}' halfpage-down
bind-key -t vi-copy 'i' cancel
bind-key -t vi-copy Escape cancel

# Zoom pane

bind + run "tmux-zoom.sh"

# Mouse Support

setw -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Scrollback Navigation

# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi

# Window/Pane Management

# Split windows more intuitively (except for the fact that tmux doesn't
# understand that a horizontal split means the pane should be split down the
# middle horizontally, and likewise for a vertical split).
bind \ split-window -h
bind - split-window -v

# Navigate panes vim-style!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# And windows too!
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# Quickly jump between two windows
bind i last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Renumber windows
bind m command-prompt -p "move window to:"  "move-window -t '%%'"

# Colors

# Ensure we're using 256 colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-fg white
set -g status-bg "#333333"

# Window list
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red

# Pane borders
set -g pane-border-fg black
set -g pane-active-border-fg cyan

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status Bar Items
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "[#S:#I]"
set -g status-right "#%d %b %R"
set -g status-justify centre
set -g status-interval 15

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on

# Smart pane switching with awareness of vim splits
# Requires https://raw.github.com/derekprior/tmux-vim-select-pane/master/tmux-vim-select-pane.rb
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

